<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00018</x>
          <y>0.0016</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00142</x>
          <y>0.0012</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0036</x>
          <y>0.0009</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0036</x>
          <y>-0.00035</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
