<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" BAL_TYPE="NONE" thick="0" groundplane="1" thickunit="micron" materialname="Copper"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" thick="0.406" thickunit="millimeter" materialname="Rogers_4003C"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" thick="" thickunit="micron" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" thick="0.406" thickunit="millimeter" materialname="Rogers_4003C"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" thick="" thickunit="micron" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer negative="0" subtype="0" index="1" toprough="" thick="35" precedence="1" bottomrough="" processRole="1" angle="90" sheet="1" thickunit="micron" materialname="Copper" pinsOnly="0" expand="0" layer="1"/>
        <layer negative="0" subtype="0" index="2" toprough="" thick="35" precedence="0" bottomrough="" processRole="1" angle="90.0" sheet="1" thickunit="micron" materialname="Copper" pinsOnly="0" expand="0" layer="2"/>
    </layers>
    <vias>
        <via subtype="0" platingenabled="0" platingthickness="" platingdielectricmaterial="AIR" index2="1" precedence="0" processRole="4" index1="0" rough="" materialname="Copper" platingthicknessunit="micron" layer="24"/>
        <via subtype="0" platingenabled="0" platingthickness="" platingdielectricmaterial="AIR" index2="2" precedence="0" processRole="4" index1="1" rough="" materialname="Copper" platingthicknessunit="micron" layer="25"/>
    </vias>
    <substrates/>
</SubstrateModel>
