#Momentum: B.2023.00.265 (*) built: Jul  1 2022 
#Momentum Date and Time: Sat Mar 16 15:58:15 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.008935258189 GHz to 10 GHz.

Requested frequency range : from 0.008935258189 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Keysight-Workspace/
Corresponding potentialname : C:\Keysight-Workspace\\substrates\0000.sdb
