XADAPT v2.7.0
Adapting Mesh\Adding result into mgr and cleaning up	0.000748114
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.000746302
Adapting Mesh\Bisecting tets	0.752571
Adapting Mesh\Loading calcbridge info	0.0164196
Adapting Mesh\Loading port info	1.8416e-05
Adapting Mesh\Prioritizing tets	0.075699
Adapting Mesh\Reading and copying attribute mapping	0.00449985
Adapting Mesh\Reading refinement	0.0615011
Adapting Mesh\Reading src ovm	0.0366567
Adapting Mesh\Reassign attributes	0.00650931
Adapting Mesh\Src ovm mesh volumes	0.0415269
Adapting Mesh\Starting modeling environment	0.00463209
Adapting Mesh\Writing dst ovm	0.0217282
