Version 9
begin_<FEMProject> 
begin_<Units> 
begin_<Display> 
Name mm
Conversion 1000
end_<Display>
begin_<Modeling> 
Name mm
Conversion 1000
end_<Modeling>
end_<Units>
begin_<RunParameters> 
begin_<OuterBoundaries> 
LowerX ORBC_CPML
UpperX ORBC_CPML
LowerY ORBC_CPML
UpperY ORBC_CPML
LowerZ ORBC_CPML
UpperZ ORBC_CPML
NumberOfPMLLayers 7
end_<OuterBoundaries>
begin_<AmbientConditions> 
begin_<BackgroundMedium> 
Temperature 298.14999389648438
end_<BackgroundMedium>
begin_<Top> 
HeatTransferCoefficient 10
end_<Top>
begin_<Bottom> 
HeatTransferCoefficient 2.5
end_<Bottom>
end_<AmbientConditions>
begin_<ComponentsPorts> 
PortType 1
begin_<FeedData> 
ComponentName P1
Removable False
begin_<ImpedanceLine> 
LineType Cylindrical
Radius 0.00012811459042078201
begin_<Centers> 
X1 0.00018000000000000001
Y1 0.0016000000000000001
Z1 0
X2 0.00018000000000000001
Y2 0.0016000000000000001
Z2 0.00040640000000000001
end_<Centers>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P1_0.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
IsActive 
WaveformIndex 0
TermType InputOutput
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName P2
Removable False
begin_<ImpedanceLine> 
LineType Cylindrical
Radius 8.2151342189952203e-05
begin_<Centers> 
X1 -0.00142
Y1 0.0011999999999999999
Z1 0
X2 -0.00142
Y2 0.0011999999999999999
Z2 0.00040640000000000001
end_<Centers>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P2_1.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
TermType InputOutput
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName P3
Removable False
begin_<ImpedanceLine> 
LineType Cylindrical
Radius 9.8999999999999994e-05
begin_<Centers> 
X1 0.0035999999999999999
Y1 0.00089999999999999998
Z1 0
X2 0.0035999999999999999
Y2 0.00089999999999999998
Z2 0.00040640000000000001
end_<Centers>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P3_2.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
TermType InputOutput
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName P4
Removable False
begin_<ImpedanceLine> 
LineType Cylindrical
Radius 9.8999999999999994e-05
begin_<Centers> 
X1 0.0035999999999999999
Y1 -0.00035
Z1 0
X2 0.0035999999999999999
Y2 -0.00035
Z2 0.00040640000000000001
end_<Centers>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName CircuitComponent_P4_3.vc
Source 1
Polarity 1
Resistance 50
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay -2147483648
Type 2
TermType InputOutput
Calibration RemoveSelfRemoveMutual
end_<FeedData>
end_<ComponentsPorts>
begin_<WaveGuidePorts> 
end_<WaveGuidePorts>
begin_<TerminationCriteria> 
MaximumTimeSteps 50000
MaximumWallClockSeconds 0
ConvergenceEnabled
Threshhold -30
SamplingInterval 100
WindowSize 2
MinimumTimeSteps 0
FlatLineDetectionEnabled
MEDIUM_DENSITY
begin_<TdAfsTerminationCriteria> 
StartFrequency 1000000000
StopFrequency 10000000000
NumberOfFrequencyPoints 1000
ENERGY
INTERPOLATION
NumberOfConsecutivePasses 1
end_<TdAfsTerminationCriteria>
end_<TerminationCriteria>
end_<RunParameters>
begin_<RequestResults> 
end_<RequestResults>
end_<FEMProject>
