XADAPT v2.7.0
Adapting Mesh\Adding result into mgr and cleaning up	0.000693469
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.000692262
Adapting Mesh\Bisecting tets	0.921495
Adapting Mesh\Loading calcbridge info	0.0164126
Adapting Mesh\Loading port info	2.59636e-05
Adapting Mesh\Prioritizing tets	0.0816135
Adapting Mesh\Reading and copying attribute mapping	0.0044914
Adapting Mesh\Reading refinement	0.076598
Adapting Mesh\Reading src ovm	0.0458073
Adapting Mesh\Reassign attributes	0.00702375
Adapting Mesh\Src ovm mesh volumes	0.0588498
Adapting Mesh\Starting modeling environment	0.00440596
Adapting Mesh\Writing dst ovm	0.0237183
