{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-10T05:24:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tutorial1"
        },
        "Owner": "erickobregonf erickobregonf <erickobregonf@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
